:root {
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --tertiary-background-color: #2f303a;
  --accent-color: #2196f3;
  --primary-color-text: #212121;
  --secondary-color-text: #757575;
  --tertiary-color-text: #ffffff;
  --btn-color-filter-activ: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --font-size-normal: 14px;
  --icon-color: #afb1b8;
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background: var(--primary-background-color);
  color: var(--primary-color-text);
  font-size: var(--font-size-normal);
  font-family: "Roboto", sans-serif;
}
/* прибирає  точки номерації */
.list {
  list-style: none;
}
/* прибирає підкреслення */
.link {
  text-decoration: none;
}
/* прибираю непотрібні заголовки */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* reset */

/* Стили для обнуления верхних отступов у элементов  */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Класс для обнуления базовых свойств у списков (ul)  */
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/* Класс для обнуления базовых свойств у ссылок  */
.link {
  text-decoration: none;
  color: inherit;
}

/* Свойства для корректного отображения картинок  */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Свойства для обнуления курсива у address  */

address {
  font-style: normal;
}

/* reset end */

/* components */

/* header */

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.container-nav {
  display: flex;
  align-items: center;
}

.header {
  border: 1px solid #ececec;
}

/* logo */

.logo {
  margin-right: 93px;
  width: 145px;
  height: 31px;
  left: 215px;
  top: 24px;

  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  align-items: center;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  /* text-decoration: none; */
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-header {
  color: #000000;
}

.header-nav {
  display: flex;
  align-items: center;
}

/* nav */

.nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color-text);

  position: relative;

  transition: color var(--duration) var(--timing-function);
}

.nav-link:hover,
.nav-link:focus,
.current {
  color: var(--accent-color);
}

.nav-link.current::after {
  content: "";
  display: block;

  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--accent-color);

  position: absolute;
  bottom: 0px;
}
.contacts {
  margin-left: auto;
}

.contacts-list {
  display: flex;
}

.contacts-item {
  display: inline-block;
}
.contacts .contacts-item + .contacts-item {
  margin-left: 50px;
}

/* contact */
.mail {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-color-text);

  transition: color var(--duration) var(--timing-function);
}

.contacts .mail:hover,
.contacts .mail:focus {
  color: var(--accent-color);
}

.icon-mail {
  fill: currentColor;
}
.icon-smartphone {
  fill: currentColor;
}

.mail {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* HERO */

.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  max-width: 1600px;
  margin: auto;
  background-color: var(--tertiary-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/\ hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  width: 696px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-background-color);
}

/* button here */
.button {
  border: none;
  font-size: 16px;
  padding: 10px 32px 10px 32px;
  font-family: inherit;
  min-width: 216px;
  height: 50px;
  text-align: center;
  cursor: pointer;
  background-color: var(--accent-color);
  border-radius: 4px;
  color: var(--primary-background-color);

  transition: background-color var(--duration) var(--timing-function);
}
.button:hover,
.button:focus {
  background-color: #188ce8;
}
/* about--------------------------------*/
.about {
  padding-top: 94px;
  padding-bottom: 0px;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-item {
  width: 270px;
}

.about-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.about-title-description {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
}

.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background: var(--secondary-background-color);
}
/* чим займаються ----------------------*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-list {
  display: flex;
  gap: 30px;
}
.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-item {
  position: relative;
}
.section-overlay {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
}

.section-text {
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-background-color);
}

/* team ----------------------------------*/
.section-team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  gap: 30px;
  text-align: center;
  margin: 0 auto;
}

.section-team-list {
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-position {
  /* padding-bottom: 30px; */
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;

  color: var(--secondary-color-text);
}
/* ICON SOCIALS-----------------------------*/
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  color: var(--icon-color);

  transition: background-color var(--duration) var(--timing-function),
    color var(--duration) var(--timing-function);

  background-color: var(--primary-background-color);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
}

.socials-icon {
  fill: currentColor;
}
/* -------------------------постійні клеєнти----------- */
.cliens-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}
.cliens-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.cliens-item {
  width: 170px;
  height: 92px;
}

.cliens-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--icon-color);

  transition: color var(--duration) var(--timing-function),
    border-color var(--duration) var(--timing-function);
}

.cliens-link:hover,
.cliens-link:focus {
  border-color: 1px solid var(--accent-color);
  color: var(--accent-color);
}
/* footer -------------------------------*/
.footer-container {
  display: flex;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--tertiary-background-color);
}

.logo-footer {
  margin-bottom: 20px;
}
.studio-footer {
  color: var(--tertiary-color-text);
}

.footer-nav {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);

  transition: color var(--duration) var(--timing-function);
}

.footer-nav:hover,
.footer-nav:focus {
  color: var(--accent-color);
}

.footer-contact {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  transition: color var(--duration) var(--timing-function);
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

.style-link:not(:last-child) {
  margin-bottom: 9px;
}

.wrapper-address {
  min-width: 231px;
  margin-right: 70px;
}

/* social-icon footer----------------------------------- */
.container-footer {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  margin-bottom: 20px;
}

.socials-footer-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.socials-footer-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.socials-footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: #ffffff;

  transition: background-color var(--duration) var(--timing-function);
}

.socials-footer-link:hover,
.socials-footer-link:focus {
  background-color: var(--accent-color);
}

.wrapper-join {
  margin-right: 93px;
}
.socials-text {
  margin-top: 0px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-background-color);
}

/* -------subscripton----------------- */
.subscribe-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.subscribe-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--primary-background-color);
}
.subscribe-input {
  padding-left: 16px;
  width: 358px;
  height: 50px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 20px;

  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 700;
  min-width: 200px;
  height: 50px;
  font-family: inherit;

  text-align: center;
  cursor: pointer;

  background-color: var(--accent-color);
  color: var(--primary-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
}

/*------------ портфоліо -----------------------------*/
.list-filter-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  text-align: center;
  margin-bottom: 50px;
}

.filter-btn {
  background: #f5f4fa;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  padding: 6px 22px;
  color: var(--primary-color-text);

  transition-property: background-color, color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--tertiary-color-text);
  box-shadow: var(--btn-color-filter-activ);
}
.filter-btn.activ {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  box-shadow: var(--btn-color-filter-activ);
}

/*картки */

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.item-card {
  flex-basis: calc((100% - 60px) / 3);
  background-color: #ffffff;
  border: 1px solid #eeeeee;

  transition: background-color var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}

.item-card:hover,
.item-card:focus {
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.filter-info {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--secondary-color-text);
}

.card-discription {
  padding: 20px 24px;
}

.product-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  padding-right: 24px;
  padding-left: 24px;

  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 28px;

  letter-spacing: 0.03em;

  color: #ffffff;

  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}

.item-card:hover .overlay {
  transform: translateY(0);
}

/* MODAL WINDOW */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 200ms linear, visibility 200ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translateX(-50%) translateY(-50%);
  width: 528px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;

  transition: transform 400ms, opacity 400ms;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  padding: 0px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;

  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: border var(--duration) var(--timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
  border-color: var(--accent-color);
}

.modal-icon {
  fill: #000000;
  transition: fill var(--duration) var(--timing-function);
}
.modal-icon:hover,
.modal-icon:focus {
  fill: var(--accent-color);
}

.modal-label {
  display: block;
  text-align: center;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  color: var(--primary-color-text);
}

.modal-form-group {
  margin-bottom: 20px;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 14px;

  letter-spacing: 0.01em;

  color: var(--secondary-color-text);
}

.modal-form-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.modal-form-field {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;

  transition: outline-color var(--duration) var(--timing-function);
}

.modal-form-field:focus {
  outline-color: var(--accent-color);
}

.modal-form-icons {
  position: absolute;
  top: 50%;
  left: 12px;

  transform: translateY(-50%);

  transition: fill var(--duration) var(--timing-function);
}

.modal-form-field:focus + .modal-form-icons {
  fill: var(--accent-color);
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  outline: 1px solid transparent;
  outline-offset: -1px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: outline-color var(--duration) var(--timing-function);
}

.modal-form-message:focus {
  outline-color: var(--accent-color);
}

.modal-form-agreement {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
}

.modal-form-agreement-desc {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;

  color: var(--secondary-color-text);
}

.modal-form-agreement-link {
  color: var(--accent-color);
}

.modal-form-checkbox {
  appearance: none;
  width: 16px;
  height: 15px;
  outline: 2px solid transparent;
  outline-offset: -2px;
  border: 2px solid var(--primary-color-text);
  border-radius: 2px;
  background-position: center;
  background-repeat: no-repeat;
}

.modal-form-checkbox:checked {
  outline-color: var(--accent-color);
  background-color: var(--accent-color);

  background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E");
}

.modal-form-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 52px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--tertiary-color-text);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-color: transparent;
  border-radius: 4px;
  transition: background-color var(--duration) var(--timing-function);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: #188ce8;
}
